<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="clP-9O-1G6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="Dsx-aB-srZ">
            <objects>
                <viewController id="7QZ-9z-FZX" customClass="FLMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wfz-jb-Zaf"/>
                        <viewControllerLayoutGuide type="bottom" id="PPf-Ze-YeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmX-WG-J0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.61901873350143433" green="0.2778455913066864" blue="0.77709531784057617" alpha="0.93986002604166663" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPn-JD-p3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29y-cP-WXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="204"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="Rwy-Te-D3l">
            <objects>
                <viewController storyboardIdentifier="FLAddContactViewController" id="HuS-Nx-kNX" customClass="FLAddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Td2-nh-pDf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsk-5C-Nwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYy-SI-7PQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-2n-moO">
                                <rect key="frame" x="52" y="0.0" width="268" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URN-ji-4t9">
                                        <rect key="frame" x="100" y="79" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton2Pressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="Xx8-6S-TyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-gk-QQj">
                                        <rect key="frame" x="185" y="79" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton3Pressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="sY4-ep-vw0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ8-Ap-bbA">
                                        <rect key="frame" x="17" y="79" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton1Pressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="huY-J5-E47"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-ZV-y2A">
                                        <rect key="frame" x="100" y="163" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton5Pressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="72w-ca-ek5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-XC-Ln8">
                                        <rect key="frame" x="185" y="163" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton6Pressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="ljh-zP-Efj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-Zh-hXq">
                                        <rect key="frame" x="17" y="163" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton4Pressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="eDc-JI-hxj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-Ez-Agw">
                                        <rect key="frame" x="100" y="246" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton8Pressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="N0t-sD-ZK0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-cr-5t9">
                                        <rect key="frame" x="185" y="246" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton9Pressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="fox-AA-AGt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-ez-VCB">
                                        <rect key="frame" x="17" y="246" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton7Pressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="6JR-HH-LKv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veo-Q8-43n">
                                        <rect key="frame" x="100" y="330" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberButton0Pressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="de0-pQ-YN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIO-C5-S8x">
                                        <rect key="frame" x="20" y="418" width="228" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addContactButtonPressed:" destination="HuS-Nx-kNX" eventType="touchUpInside" id="dAg-IS-7sN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-FT-N18">
                                        <rect key="frame" x="20" y="330" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="HuS-Nx-kNX" eventType="touchDown" id="baE-l0-cm6"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1 (234) 567-8900" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-SJ-pvd">
                                        <rect key="frame" x="24" y="32" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.81349779211956519" green="0.81349779211956519" blue="0.81349779211956519" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="addContactButton" destination="hIO-C5-S8x" id="N05-MC-2wW"/>
                        <outlet property="deleteNumberButton" destination="yUV-FT-N18" id="ZL8-cQ-Ip2"/>
                        <outlet property="numberButton0" destination="veo-Q8-43n" id="unD-Q0-eYD"/>
                        <outlet property="numberButton1" destination="cJ8-Ap-bbA" id="PgX-pY-aZw"/>
                        <outlet property="numberButton2" destination="URN-ji-4t9" id="1Zw-sB-pge"/>
                        <outlet property="numberButton3" destination="YbP-gk-QQj" id="x6R-SO-so5"/>
                        <outlet property="numberButton4" destination="2ce-Zh-hXq" id="9mW-Af-c7s"/>
                        <outlet property="numberButton5" destination="EWG-ZV-y2A" id="PmL-kJ-7Jz"/>
                        <outlet property="numberButton6" destination="i5g-XC-Ln8" id="zWr-dM-KTI"/>
                        <outlet property="numberButton7" destination="XcM-ez-VCB" id="zuV-Qv-tti"/>
                        <outlet property="numberButton8" destination="iBm-Ez-Agw" id="4hL-Ti-Alw"/>
                        <outlet property="numberButton9" destination="FeH-cr-5t9" id="35i-1e-bFb"/>
                        <outlet property="phoneNumberTextField" destination="kT6-SJ-pvd" id="dAh-e5-87p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP2-Zt-P87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="932"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="Ktd-6J-OWM">
            <objects>
                <navigationController definesPresentationContext="YES" id="clP-9O-1G6" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yll-gA-XOh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7QZ-9z-FZX" kind="relationship" relationship="rootViewController" id="EG7-sD-0xL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNb-b7-rkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="204"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="ikl-fg-d5M">
            <objects>
                <viewController storyboardIdentifier="FLContactViewController" id="Gvm-yk-tel" customClass="FLContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v16-aM-nWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="7pW-kY-lOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWb-fU-gry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-YT-wDN">
                                <rect key="frame" x="0.0" y="0.0" width="268" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-so-WGm" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n66-X5-lpF">
                                                <rect key="frame" x="73" y="27" width="123" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="topSegmentedControlPressed:" destination="Gvm-yk-tel" eventType="valueChanged" id="ckC-JJ-En7"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81069548229999999" green="0.45635230650000003" blue="0.37360188789999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="j9i-Zo-EAV"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-wh-lu0">
                                        <rect key="frame" x="0.0" y="66" width="268" height="446"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cMB-LU-FHM">
                                                <rect key="frame" x="0.0" y="22" width="268" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMB-LU-FHM" id="xzU-cs-SaB">
                                                    <rect key="frame" x="0.0" y="0.0" width="268" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-dg-8PN" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="512" width="268" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-mr-21l" customClass="FLRoundImageView">
                                                <rect key="frame" x="15" y="8" width="40" height="41"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-kc-olV">
                                                <rect key="frame" x="63" y="17" width="159" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-80-PTN">
                                                <rect key="frame" x="222" y="15" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82462211279999997" green="0.42378875220000001" blue="0.75177301210000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="BEo-ao-z38"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.81349779209999995" green="0.81349779209999995" blue="0.81349779209999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FCL-so-WGm" firstAttribute="top" secondItem="D2W-YT-wDN" secondAttribute="top" id="0CU-RW-3OK"/>
                                    <constraint firstItem="hCz-wh-lu0" firstAttribute="leading" secondItem="D2W-YT-wDN" secondAttribute="leading" id="0Hy-dZ-hEh"/>
                                    <constraint firstItem="kX9-dg-8PN" firstAttribute="leading" secondItem="D2W-YT-wDN" secondAttribute="leading" id="4rv-4f-gcF"/>
                                    <constraint firstAttribute="trailing" secondItem="hCz-wh-lu0" secondAttribute="trailing" id="C9g-QY-ecG"/>
                                    <constraint firstAttribute="trailing" secondItem="FCL-so-WGm" secondAttribute="trailing" id="H8k-ff-HCs"/>
                                    <constraint firstItem="FCL-so-WGm" firstAttribute="leading" secondItem="D2W-YT-wDN" secondAttribute="leading" id="Yyi-62-CrE"/>
                                    <constraint firstItem="kX9-dg-8PN" firstAttribute="top" secondItem="hCz-wh-lu0" secondAttribute="bottom" id="dqi-UY-xrO"/>
                                    <constraint firstAttribute="bottom" secondItem="kX9-dg-8PN" secondAttribute="bottom" id="j3n-Yf-0X3"/>
                                    <constraint firstAttribute="trailing" secondItem="kX9-dg-8PN" secondAttribute="trailing" id="tl4-VJ-XVj"/>
                                    <constraint firstItem="hCz-wh-lu0" firstAttribute="top" secondItem="FCL-so-WGm" secondAttribute="bottom" id="vOa-MG-Fmr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2W-YT-wDN" firstAttribute="top" secondItem="RWb-fU-gry" secondAttribute="top" id="FKD-J5-REB"/>
                            <constraint firstItem="D2W-YT-wDN" firstAttribute="leading" secondItem="RWb-fU-gry" secondAttribute="leading" id="U8D-qx-ir9"/>
                            <constraint firstItem="7pW-kY-lOt" firstAttribute="top" secondItem="D2W-YT-wDN" secondAttribute="bottom" id="VXq-sE-VMs"/>
                            <constraint firstAttribute="trailing" secondItem="D2W-YT-wDN" secondAttribute="trailing" constant="52" id="eQ4-z9-Gym"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bottomView" destination="kX9-dg-8PN" id="Jib-xg-tWj"/>
                        <outlet property="settingsButton" destination="3FQ-80-PTN" id="nLW-wK-VPR"/>
                        <outlet property="tableView" destination="hCz-wh-lu0" id="dPD-60-36x"/>
                        <outlet property="topSegmentedControl" destination="n66-X5-lpF" id="soe-5Y-H37"/>
                        <outlet property="topView" destination="FCL-so-WGm" id="cvb-Dc-S74"/>
                        <outlet property="userNameLabel" destination="CbR-kc-olV" id="INP-Yb-nWX"/>
                        <outlet property="userProfileView" destination="Jkl-mr-21l" id="ugV-3H-6mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a1-uF-aio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
